﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.3" targetFramework="net47" />
  <package id="DocX" version="1.2.1" targetFramework="net47" />
  <package id="ExcelDataReader" version="3.4.0" targetFramework="net47" />
  <package id="ExcelDataReader.DataSet" version="3.4.0" targetFramework="net47" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net47" />
  <package id="MvvmLight" version="5.4.1" targetFramework="net47" />
  <package id="MvvmLightLibs" version="5.4.1" targetFramework="net47" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net47" />
</packages>